/** @format */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

ul {
  list-style: none;
  display: flex;
  margin-left: 1100px;
}

a {
  text-decoration: none;
  padding: 20px;
  color: #fff;
}

img {
  display: block;
  height: 200px;
  object-fit: cover;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e74646;
  color: #fff;
  width: 100%;
  height: 40px;
}

nav ul li a:hover {
  opacity: 0.5;
}

#intro {
  height: 400px;
  background: #333;
  align-items: center;
}

.introduction {
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 180px 50px;
}

.introduction p {
  color: #e74646;
}

.container {
  height: 700px;
  padding-top: 10px;
  background: #8a82c4;
}

.container h2 {
  color: #fff;
  text-decoration: underline;
  text-align: center;
  padding: 30px;
}

.project-container {
  margin: auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.card {
  background-color: white;
  margin: auto;
  height: 240px;
  width: 270px;
  border: 1px solid #333;
}

.card-text {
  width: 100%;
  height: 40px;
  padding-top: 10px;
  text-align: center;
  background: #333;
  color: #fff;
}

#footer {
  height: 400px;
  text-align: center;
  justify-content: center;
  margin: auto;
  background: #333;
  color: #fff;
}

.footer-text {
  padding-top: 150px;
}

.social a {
  font-size: 7px;
}

.social {
  padding-top: 30px;
}

@media (max-width: 1084px) {
  .navbar ul {
    margin-left: 500px;
  }

  .container {
    height: 900px;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .navbar ul {
    margin-left: 100px;
  }
  .container {
    height: 1700px;
  }
  .project-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
